PORT = 8500
DB_STRING = mongodb+srv://aiti:FendZCLUTWijaUNm@cluster0.jouztsb.mongodb.net/todoAuth?retryWrites=true&w=majority

// the place where we store the stuff that we don't want to push to Github